<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Talks</title>
  </head>
  <body>
    <h1>Talks</h1>
    <p><a href="../">Back to home</a></p>

    <h3>Italian</h3>
    <ul>
      <li>
        <a href="https://gdg.community.dev/events/details/google-gdg-pisa-presents-the-og-dal-whitepaper-del-bitcoin-ai-giorni-nostri/"
          >The OG: dal Whitepaper del $BTC ai giorni nostri</a
        >
        <ul>
          <li>
            <a href="https://www.canva.com/design/DAFZKgFGF_4/W01BirTUKlx000XTCqETew/view?utm_content=DAFZKgFGF_4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
              >Slides</a
            >
          </li>
        </ul>
      </li>
      <li>
        <a href="https://www.linkedin.com/posts/pisa-dev_cosmos-ethereum-ipfs-activity-6996435162360102912-eoxc?utm_source=share&utm_medium=member_desktop"
          >Intro a IPFS: Interplanetary File System</a
        >
        <ul>
          <li><a href="https://slides.com/filippoc/intro-ipfs">Slides</a></li>
        </ul>
      </li>
      <li>
        <a href="https://open.spotify.com/episode/4wQ9SARxzw4ukqF3bzO24P?si=3fe9d2e52c0d45f6"
          >Granchi informatici con Filippo Costa</a
        >
      </li>
    </ul>

    <h3>English</h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=PyV_lhC0BQU"
          >Rust APIs for Performance & Type Safety: a case study</a
        >
        <ul>
          <li><a href="https://slides.com/filippoc/rustlab2022">Slides</a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>
